{
  "name": "retradle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native-webpack-server start",
    "hot": "HOT=1 react-native-webpack-server start --hot"
  },
  "dependencies": {
    "asyncstorage-down": "0.0.3",
    "bitkeeper-client-js": "git://github.com/tradle/bitkeeper-client-js",
    "bittorrent-dht": "git://github.com/tradle/bittorrent-dht",
    "blockloader": "git://github.com/mvayngrib/blockloader",
    "chaindb": "git://github.com/mvayngrib/chaindb",
    "chained-chat": "git://github.com/mvayngrib/chained-chat",
    "midentity": "git://github.com/tradle/identity",
    "react": "^0.13.3",
    "react-native": "^0.4.4",
    "tradle-test-helpers": "git://github.com/tradle/test-helpers",
    "tradle-utils": "git://github.com/tradle/tradle-utils"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "findit": "^2.0.0",
    "json-loader": "^0.5.2",
    "node-libs-browser": "git://github.com/mvayngrib/react-native-node-libs",
    "react-hot-loader": "^1.2.7",
    "react-native-webpack-server": "^0.2.0",
    "shelljs": "^0.4.0",
    "webpack": "^1.9.4",
    "webpack-dev-server": "^1.8.2"
  }
}
